<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game_framework_2.Form1">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAAAAAAACAIAACAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework_2.game">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQBQAAAAAAEAAA=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework_2.gameObject">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAgAAAAAIAQAAACAAAEAAAAA=</HashCode>
      <FileName>gameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework_2.movedown">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>movedown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework_2.moveleft">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>moveleft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework_2.movement">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework_2.moveright">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>moveright.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework_2.moveup">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>moveup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>